FIREBASE_API_KEY=AIzaSyBfeMRZnN4OCbivhO3yFpIM2teGcZJ7WYs
FIREBASE_AUTH_DOMAIN=expensify-brandon.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-brandon.firebaseio.com
FIREBASE_PROJECT_ID=expensify-brandon
FIREBASE_STORAGE_BUCKET=expensify-brandon.appspot.com
FIREBASE_MESSAGING_SENDER_ID=621876020839